[33mcommit 1bc22fc9a9d4bb5982105e168dacd105396a7653[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: alexchun <alexchun78@gmail.com>
Date:   Fri Nov 17 15:35:40 2023 +0900

    Add Freddie to Panthers

[33mcommit 7b216b7e53810075f0db5b74391ddd0029d2b8b0[m
Author: alexchun <alexchun78@gmail.com>
Date:   Fri Nov 17 15:34:51 2023 +0900

    Add Olivia to Leopards

[33mcommit dff0eeb50cc0dbe64cae1d53780b0e5ee91034f9[m[33m ([m[1;32mreal-new-teams[m[33m, [m[1;32madd-coach[m[33m)[m
Author: alexchun <alexchun78@gmail.com>
Date:   Thu Nov 16 20:51:47 2023 +0900

    Replace Cheetas with Panthers

[33mcommit 1cec55c6da2814f96aaed626df7d5533fbc95df5[m
Author: alexchun <alexchun78@gmail.com>
Date:   Thu Nov 16 20:49:59 2023 +0900

    Add team Cheetas

[33mcommit e20aec6eae6ac67af8c1ec08031fecb52eb62a82[m
Author: alexchun <alexchun78@gmail.com>
Date:   Thu Nov 16 20:48:29 2023 +0900

    Add George to Tiggers

[33mcommit 9f40b67ba6a5752d7a262a7dfab87c3862beb020[m
Author: alexchun <alexchun78@gmail.com>
Date:   Thu Nov 16 20:45:53 2023 +0900

    Replace Lions with Leopards

[33mcommit c64e181a48dd08c676d84b41ad98de5478e44bad[m
Author: alexchun <alexchun78@gmail.com>
Date:   Thu Nov 16 20:27:22 2023 +0900

    FIRST COMMIT
